<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>PhongTr</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    .wrap-form {
        width: 1200px;
        margin: 200px auto;
        display: flex;        
        border: 1px solid #ced4da;
        padding: 2px;
        border-radius: .25rem;
    }

    .myPW {
        width: 70%;        
        border: none;
    }

    #eyeIcon {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .toggleBtn {
        width: 25%;
    }

    @media (max-width: 1023px) { 
        .wrap-form {
            width: 95%;
        }
    }

    @media (max-width: 739px) { 
        .wrap-form {
            flex-wrap: wrap;
            border: none;
            justify-content: space-between;
        }
        .myPW {                    
            border: 1px solid #ced4da;
            width: 80%;
        }
        #eyeIcon {
            width: 20%;
            background-color: #ebebeb;
        }
        .toggleBtn {
            position: fixed;
            bottom: 0;
            margin-top: 10px;
            width: 100%;
        }
    }
</style>
<body>
    <div class="form-group wrap-form">
        <input type="password" class="form-control myPW" value="9z_sjV4R@2!6PU8r9b?pynHS&F%q5D">
        <i class="fas fa-eye-slash" id="eyeIcon" onclick="togglePW()"></i>
        <button class="btn btn-warning toggleBtn" onclick="copyToClipboard()">Copy</button>
    </div>
</body>

<script>
    var inputElement = document.querySelector('.myPW');
    var showPWIcon = document.querySelector('#eyeIcon');

    function togglePW () {
        if(inputElement.type === 'password') {
            inputElement.type = 'text';
            showPWIcon.className = 'fas fa-eye';
        }
        else {
            inputElement.type = 'password';
            showPWIcon.className = 'fas fa-eye-slash';
        }
    }

    function copyToClipboard() {
        inputElement.select();
        inputElement.type = 'text';
        document.execCommand("copy");
        inputElement.type = 'password';
    }
</script>
</html>
